<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Inicia Sesión</title>
</head>
<body>
    <header>
        <img tabindex="0" src="../assets/logo-platzi-video-BW2.png" alt="Platzi Video">
    </header>
    <section class="login">
        <section class="login__container">
            <h2 tabindex="0">Inicia sesión</h2>
            <form class="login__container--form">
                <input aria-label="Correo" type="text" placeholder="Correo">
                <input aria-label="Contraseña" type="password" placeholder="Contraseña">
                <button>Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input class="input-check" type="checkbox" name="" id="cbox1" value="checkbox">Recuérdame
                    </label>
                    <a href="/">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="../assets/icons8-google-plus-50.png" alt="Google">Inicia sesión con Google</div>
                <div><img src="../assets/icons8-twitter-50.png" alt="Twitter">Inicia sesión con Twitter</div>
            </section>
            <p>No tienes ninguna cuenta <a href="">Regístrate</a></p>
        </section>
    </section>
    <footer>
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>